[-HKEY_CURRENT_USER\Software\Zero]
[HKEY_CURRENT_USER\Software\Zero]

[HKEY_CURRENT_USER\Software\Zero\OutlookAddin]
"CurrentDms"="iManage"
"UseCategories"="dword:00000001"
"DisableAddInSubjectKey"="1"
"StatusRefreshIntervalMin"="dword:00000001"
"SelectionTimeoutMs"="dword:00000001"
"CleanStatusesAndCategories"="dword:00000001"
"MaxArchiveFiles"="dword:00000001"
"ReconnectTimeoutMin"="dword:00000001"
"BatchProcessingIntervalMs"="dword:00000001"
"ItemResyncIntervalMs"="dword:00000001"
"OutlookFolderScanIntervalMs"="dword:00000001"
"OutlookFolderResyncIntervalMin"="dword:00000001"
"OutlookFolderSyncDepthDays"="dword:00000001"
"AttributesSyncRefreshDays"="dword:00000001"
"ServiceLogLevel"="info"
"ClientLogLevel"="info"
"InternalDomains"="zeroapp.ai"


[HKEY_CURRENT_USER\Software\Zero\OutlookAddin\Dmses]

[HKEY_CURRENT_USER\Software\Zero\OutlookAddin\Dmses\iManage]
"BaseUri"="http://aaa.aaa"
"PrimaryCabinetId"="12"
"SupportedAuthType"="dword:0000000c"


[HKEY_CURRENT_USER\Software\Zero\OutlookAddin\Dmses\iManage\Cabinets]

[HKEY_CURRENT_USER\Software\Zero\OutlookAddin\Dmses\iManage\Cabinets\iwork]
"TopPaneAttributes"="12"
"SidePaneAttributes"="12"
"DefaultClassForEmail"="12"
"DefaultFolderForEmail"="12"
"PredictionAttributes"="12"
